{
  "name": "ComicStripSource",
  "version": "1.0.0",
  "description": "upload comic",
  "main": "app.js",
  "repository": "https://github.com/xXAligatorXx/CommitStripSource.git",
  "author": "Ali Abdoli",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dhash-image": "^1.2.1",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "sqlite3": "^4.0.4"
  }
}
